  // const productos = [
  //   {
  //     id: 0,
  //     nombre: 'Portátil HP 15S-EQ1028NS con AMD, 4GB, 256GB, 39,62 cm - 15,6"',
  //     descripcion: 'Modelo de procesador:AMD Athlon™ Silver 3050U Memoria RAM:4 GB Tipo de Disco duro:SSD Capacidad de Disco Duro:256GB Tamaño de Pantalla:39,62 cm - 15,6" Versión del Sistema Operativo:Windows 10 Home',
  //     precioEuros: 400,
  //     foto: "https://static.carrefour.es/hd_510x_/crs/cdn_static/catalog/hd/523751_00_1.jpg",
  //     categoria: "Ordenadores",
  //     topVentas: true,
  //     oferta: true,
  //     stock: 100,
  //   },
  //   {
  //     id: 1,
  //     nombre: 'TV LED 190,5 cm (75") Samsung 75TU7125, 4K UHD, Smart TV',
  //     descripcion: 'Resolución:4K UHD Tamaño de Pantalla:190,5 cm - 75" Smart TV:Si Curvo:No USB:1 HDMI:2 Dimensiones del producto (AltoxAnchoXFondo):95.57 x 167.22 x 5.95',
  //     precioEuros: 850,
  //     foto: "https://static.carrefour.es/hd_510x_/crs/cdn_static/catalog/hd/510684_00_1.jpg",
  //     categoria: "Televisores",
  //     topVentas: true,
  //     oferta: false,
  //     stock: 50,
  //   },
  //   {
  //     id: 2,
  //     nombre: 'Apple Watch SE GPS + Cellular 44mm Aluminio Gris Espacial y Correa Deportiva Negra',
  //     descripcion: 'Descripción de Funcionalidades:Una gran pantalla Retina para que tengas más información de un solo vistazo. Sensores avanzados que registran todas tus formas de moverte. Prestaciones increíbles que velan por tu salu Resistencia Agua:Si, apto para nadar GPS:Si integrado Medición Frecuencia cardiaca:Si, en la muñeca Notificaciones del móvil:Si',
  //     precioEuros: 350,
  //     foto: "https://static.carrefour.es/hd_510x_/crs/cdn_static/catalog/hd/579062_00_1.jpg",
  //     categoria: "Smartwatch",
  //     topVentas: false,
  //     oferta: true,
  //     stock: 120,
  //   },
  //   {
  //     id: 3,
  //     nombre: 'iPhone 12 128GB Apple - Púrpura',
  //     descripcion: 'Tamaño de Pantalla:15,49 cm - 6,1" Resolución cámara trasera:12 Mpx Resolución cámara delantera:12 Mpx Almacenamiento (ROM):128 Gb Sistema Operativo:IOS 14 Capacidad batería:2227 mAh',
  //     precioEuros: 915,
  //     foto: "https://static.carrefour.es/hd_510x_/crs/cdn_static/catalog/hd/684445_00_1.jpg",
  //     categoria: "Móviles",
  //     topVentas: false,
  //     oferta: false,
  //     stock: 0,
  //   },
  //   {
  //     id: 4,
  //     nombre: 'Auricular AirPods Pro Apple MWP22TY/A',
  //     descripcion: 'Tipo de Auriculares:Botón Tipos de Conector:Conector lightning Alimentación (solo Inalambrico):Estuche de carga inalámbrica compatibles con cargadores con certificación Qi y el conector lightning. Tipo de Conexión:Cargador Plegable:No',
  //     precioEuros: 220,
  //     foto: "https://static.carrefour.es/hd_510x_/crs/cdn_static/catalog/hd/422013_00_1.jpg",
  //     categoria: "Accesorios",
  //     topVentas: true,
  //     oferta: false,
  //     stock: 1,
  //   },
  // ];